
# This file was *autogenerated* from the file threefold3-23.sage
from sage.all_cmdline import *   # import sage library

_sage_const_40 = Integer(40); _sage_const_3 = Integer(3); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_2 = Integer(2); _sage_const_0p00001 = RealNumber('0.00001'); _sage_const_13 = Integer(13); _sage_const_0p2 = RealNumber('0.2'); _sage_const_0p5 = RealNumber('0.5'); _sage_const_19 = Integer(19); _sage_const_2300 = Integer(2300)
load("threefold-tools.sage")

# We are working with interval arithmetic with precision of 40 bit
# this fixes the precision e.g. for evaluations of exponential functions
RIF=RealIntervalField(_sage_const_40 )

# The base polytope
B=Polyhedron(vertices = [[-_sage_const_3 ,_sage_const_0 ],[-_sage_const_2 ,_sage_const_1 ],[_sage_const_1 ,_sage_const_1 ],[_sage_const_2 ,_sage_const_0 ],[_sage_const_2 ,-_sage_const_1 ],[_sage_const_0 ,-_sage_const_3 ]])

# 3 PL functions on B. If phi is the minimum of affine functions of the form F(x,y) = a + b*x + c*y we represent phi as
# the transpose of the matrix with rows [a,b,c].

Phi1 = matrix(QQ,[[_sage_const_0 ,_sage_const_0 ,_sage_const_0 ],[_sage_const_0 ,-_sage_const_1 ,_sage_const_0 ]]).transpose()
Phi2 = matrix(QQ,[[_sage_const_0 ,_sage_const_0 ,_sage_const_0 ],[_sage_const_0 ,_sage_const_0 ,_sage_const_1 ]]).transpose()
Phi3 = matrix(QQ,[[-_sage_const_1 /_sage_const_2 ,_sage_const_1 /_sage_const_2 ,-_sage_const_1 /_sage_const_2 ],[_sage_const_0 ,_sage_const_0 ,-_sage_const_1 ]]).transpose()

PLfunctions = [Phi1,Phi2,Phi3]

# Form list of degeneration polyhedra
Polyhedra = degenerations(PLfunctions,B)

print "The combinatorial data"

graphic = B.plot().show(figsize=[_sage_const_3 ,_sage_const_3 ],title='Base Polytope B')
show(B)
show(B.vertices())

x,y = var('x,y')
r = vector([_sage_const_1 ,x,y])

for Phi in PLfunctions:
    if Phi.transpose().nrows() > _sage_const_1 :
        __tmp__=var("x,y"); f = symbolic_expression(min_symbolic(*list(r*Phi))).function(x,y)
    else:
        __tmp__=var("x,y"); f = symbolic_expression(list(r*Phi)[_sage_const_0 ]).function(x,y)
    print ' '
    show(f)
    
#Choose a sufficiently general value for Lambda
Lambda = vector([_sage_const_3 ,_sage_const_13 ,_sage_const_19 ])

# The integral can be solved symbolically:
__tmp__=var("xi_1,xi_2"); F1 = symbolic_expression(intxexp(Polyhedra[_sage_const_1 ],Lambda,vector([xi_1,xi_2,_sage_const_0 ]),vector([_sage_const_1 ,_sage_const_0 ,_sage_const_0 ])).simplify_full()).function(xi_1,xi_2)
__tmp__=var("xi_1,xi_2"); F2 = symbolic_expression(intxexp(Polyhedra[_sage_const_1 ],Lambda,vector([xi_1,xi_2,_sage_const_0 ]),vector([_sage_const_0 ,_sage_const_1 ,_sage_const_0 ])).simplify_full()).function(xi_1,xi_2)

show(F1)
show(F2)


#numerically finding an estimate
from scipy import optimize

def FF(x):
    return [F1(x[_sage_const_0 ],x[_sage_const_1 ]),F2(x[_sage_const_0 ],x[_sage_const_1 ])]
sol=optimize.root(FF, [_sage_const_0p2 , _sage_const_0p5 ])
x0=sol.x

#We hope xi lies in the square with centre x0 and side length 2e, where:
e = _sage_const_0p00001 

xi_RIF=[RIF(x0[_sage_const_0 ]-e,x0[_sage_const_0 ]+e), RIF(x0[_sage_const_1 ]-e,x0[_sage_const_1 ]+e)]

#We use interval arithmetic to check positivity of $ \nabla_n G $ on the boundary of the square. We check line segments along the boundary of length 2e/N.
N=_sage_const_2300 


if all([RIF(F1(x0[_sage_const_0 ]+e,RIF(x0[_sage_const_1 ]-e+i*(_sage_const_2 *e/N),x0[_sage_const_1 ]-e+(i+_sage_const_1 )*(_sage_const_2 *e/N)))) > _sage_const_0 
        for i in range(N)]):
    if all([RIF(-F1(x0[_sage_const_0 ]-e,RIF(x0[_sage_const_1 ]-e+i*(_sage_const_2 *e/N),x0[_sage_const_1 ]-e+(i+_sage_const_1 )*(_sage_const_2 *e/N)))) > _sage_const_0 
            for i in range(N)]):
        if all([RIF(F2(RIF(x0[_sage_const_0 ]-e+i*(_sage_const_2 *e/N),x0[_sage_const_0 ]-e+(i+_sage_const_1 )*(_sage_const_2 *e/N)), x0[_sage_const_1 ]+e)) > _sage_const_0  for i in range(N)]):
            if all([RIF(-F2(RIF(x0[_sage_const_0 ]-e+i*(_sage_const_2 *e/N),x0[_sage_const_0 ]-e+(i+_sage_const_1 )*(_sage_const_2 *e/N)), x0[_sage_const_1 ]-e)) > _sage_const_0  for i in range(N)]):
                print "There is a root in"
                print xi_RIF[_sage_const_0 ].str(style="brackets"),"x",xi_RIF[_sage_const_1 ].str(style="brackets")

#storage for the functions h_y and for the values h_y(xi) (as intervals)
Ih=[]

print "lower bounds for DF invariants"
for P in Polyhedra:
    __tmp__=var("xi_1,xi_2"); h = symbolic_expression(intxexp(P,Lambda,vector([xi_1,xi_2,_sage_const_0 ]),vector([_sage_const_0 ,_sage_const_0 ,_sage_const_1 ])).simplify_full()).function(xi_1,xi_2)
    DF = RIF(h(*xi_RIF))
    Ih.append(DF)
    print(DF.lower())

if all([h > _sage_const_0  for h in Ih]): 
    print("Threefold is stable!")
else:
    if any([h <= _sage_const_0  for h in Ih]):
        print("Threefold is not stable!")

        print("negative upper bounds for DF invariant:")# print upper bound for destablising DF value
        if Ih[_sage_const_0 ] <= _sage_const_0 : print(Ih[_sage_const_0 ].upper())
        if Ih[_sage_const_1 ] <= _sage_const_0 : print(Ih[_sage_const_1 ].upper())
        if Ih[_sage_const_2 ] <= _sage_const_0 : print(Ih[_sage_const_2 ].upper())
        if Ih[_sage_const_3 ] <= _sage_const_0 : print(Ih[_sage_const_3 ].upper())
    else:
        print("Cannot determine stability")
        # Note, that "not a > 0" does not imply "a <= 0" for intervals

