
# This file was *autogenerated* from the file threefold3-8.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_60 = Integer(60); _sage_const_5 = Integer(5); _sage_const_13 = Integer(13); _sage_const_10 = Integer(10); _sage_const_0p799717 = RealNumber('0.799717'); _sage_const_0p799716 = RealNumber('0.799716')
load("threefold-tools.sage")

# We are working with interval arithmetic with precision of 60 bit
# this fixes the precision e.g. for evaluations of exponential functions
RIF=RealIntervalField(_sage_const_60 )

# The base polytope
B=Polyhedron(vertices = [[-_sage_const_2 ,-_sage_const_1 ],[-_sage_const_2 ,_sage_const_1 ],[_sage_const_1 ,_sage_const_1 ],[_sage_const_3 ,-_sage_const_1 ],[_sage_const_3 ,-_sage_const_2 ],[-_sage_const_1 ,-_sage_const_2 ]])

# 3 PL functions on B. If phi is the minimum of affine functions of the form F(x,y) = a + b*x + c*y we represent phi as
# the transpose of the matrix with rows [a,b,c].

Phi1 = matrix(QQ,[[_sage_const_0 ,_sage_const_0 ,_sage_const_0 ],[-_sage_const_1 /_sage_const_2 ,-_sage_const_1 /_sage_const_2 ,_sage_const_0 ]]).transpose()
Phi2 = matrix(QQ,[[_sage_const_0 ,_sage_const_0 ,_sage_const_0 ],[-_sage_const_1 /_sage_const_2 ,_sage_const_0 ,-_sage_const_1 /_sage_const_2 ]]).transpose()
Phi3 = matrix(QQ,[[_sage_const_0 ,_sage_const_0 ,_sage_const_0 ],[-_sage_const_1 /_sage_const_2 ,_sage_const_1 /_sage_const_2 ,_sage_const_1 /_sage_const_2 ]]).transpose();


PLfunctions = [Phi1,Phi2,Phi3]

# Form list of degeneration polyhedra
Polyhedra = degenerations(PLfunctions,B)

print "The combinatorial data"

graphic = B.plot().show(figsize=[_sage_const_3 ,_sage_const_3 ],title='Base Polytope B')
show(B)
show(B.vertices())

x,y = var('x,y')
r = vector([_sage_const_1 ,x,y])

for Phi in PLfunctions:
    if Phi.transpose().nrows() > _sage_const_1 :
        __tmp__=var("x,y"); f = symbolic_expression(min_symbolic(*list(r*Phi))).function(x,y)
    else:
        __tmp__=var("x,y"); f = symbolic_expression(list(r*Phi)[_sage_const_0 ]).function(x,y)
    print ' '
    show(f)
    
#Choose a sufficiently general value for lambda
Lambda = vector([_sage_const_1 ,_sage_const_5 ,_sage_const_13 ])

# Analytic solution of the integral
__tmp__=var("xi_2"); F1 = symbolic_expression(intxexp(Polyhedra[_sage_const_0 ],Lambda,vector([_sage_const_0 ,xi_2,_sage_const_0 ]),vector([_sage_const_1 ,_sage_const_0 ,_sage_const_0 ])).simplify_full()).function(xi_2)
__tmp__=var("xi_2"); F2 = symbolic_expression(intxexp(Polyhedra[_sage_const_0 ],Lambda,vector([_sage_const_0 ,xi_2,_sage_const_0 ]),vector([_sage_const_0 ,_sage_const_1 ,_sage_const_0 ])).simplify_full()).function(xi_2)

show(vector([F1,F2]))

# Choose upper and lower bound and
# hope that the exact solution lies in between
find_root(F2,-_sage_const_10 ,_sage_const_10 )

lower = _sage_const_0p799716 
upper = _sage_const_0p799717 

#define a real value xi_RIF between xi_1 and xi_2
# representing the exact solution.
xi_RIF = RIF(lower,upper)

# Check whether Intermediate value theorem guarantees a zero beween
# lower and upper, i.e evaluate F2 at lower and upper using interval arithmetic.
if RIF(F2(lower)) < _sage_const_0  and RIF(F2(upper)) > _sage_const_0 :
       print "Interval containing solution:", xi_RIF.str(style='brackets')
        
#storage for the functions h_y
H=[]
#storage for values h_y(xi) (as intervals)
Ih=[]

#Symbollically solving integrals using Barvinok method
for P in Polyhedra:
    __tmp__=var("xi_2"); h = symbolic_expression(intxexp(P,Lambda,vector([_sage_const_0 ,xi_2,_sage_const_0 ]),vector([_sage_const_0 ,_sage_const_0 ,_sage_const_1 ])).simplify_full()).function(xi_2)
    DF=RIF(h(xi_RIF))
    H.append(h); Ih.append(DF)
    show(h(xi_2) >= DF.lower())

if all([h > _sage_const_0  for h in Ih]): 
    print("Threefold is stable!")
else:
    if any([h <= _sage_const_0  for h in Ih]):
        print("Threefold is not stable!")

        # print upper bound for destablising DF value
        if Ih[_sage_const_0 ] <= _sage_const_0 : show(H[_sage_const_0 ](xi_2) <= Ih[_sage_const_0 ].upper())
        if Ih[_sage_const_1 ] <= _sage_const_0 : show(H[_sage_const_1 ](xi_2) <= Ih[_sage_const_1 ].upper())
        if Ih[_sage_const_2 ] <= _sage_const_0 : show(H[_sage_const_2 ](xi_2) <= Ih[_sage_const_2 ].upper())
        if Ih[_sage_const_3 ] <= _sage_const_0 : show(H[_sage_const_3 ](xi_2) <= Ih[_sage_const_3 ].upper())
    else:
        print("Cannot determine stability")
        # Note, that "not a > 0" does not imply "a <= 0" for intervals

